<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Robbie</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: #231F20"></canvas>
    <script src="Build/Web.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Web.data.unityweb",
        frameworkUrl: "Build/Web.framework.js.unityweb",
        codeUrl: "Build/Web.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "AbelW",
        productName: "Robbie",
        productVersion: "0.1",
      });
    </script>
    <p>Control Robbie with either WASD or the arrow keys. Move the mouse to look around, and click on Robbie to make him wave. Numbers 1-6 change the scene and lighting, and q or e trigger suprise animations!</p>
    <p>Scenes: 1. Day - 2. Night - 3. Rain - 4. Snow - 5. Sunrise - 6. Sunset</p>
  </body>
</html>
